.container, .container-fluid, .container-xl, .container-lg, .container-md, .container-sm
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.col-12
  flex: 0 0 100%
  max-width: 100%

.mb-3, .my-3
  margin-bottom: 1rem !important

.mb-5, .my-5
  margin-bottom: 3rem !important

@media (min-width: 576px)
  .container-sm, .container
    max-width: 540px

@media (min-width: 768px)
  .container-md, .container-sm, .container
    max-width: 720px

@media (min-width: 992px)
  .col-lg-4
    flex: 0 0 33.3333333333%
    max-width: 33.3333333333%

@media (min-width: 992px)
  .container-lg, .container-md, .container-sm, .container
    max-width: 960px
  .mb-lg-0, .my-lg-0
    margin-bottom: 0 !important

@media (min-width: 1200px)
  .container-xl, .container-lg, .container-md, .container-sm, .container
    max-width: 1140px

.row
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

.pl-5, .px-5
  padding-left: 3rem !important

.pr-5, .px-5
  padding-right: 3rem !important

.pb-4, .py-4
  padding-bottom: 1.5rem !important

.pt-4, .py-4
  padding-top: 1.5rem !important

.shadow-sm
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important

.position-relative
  position: relative !important

.bg-white
  background-color: #fff !important

.col-xl, .col-xl-auto, .col-xl-12, .col-xl-11, .col-xl-10, .col-xl-9, .col-xl-8, .col-xl-7, .col-xl-6, .col-xl-5, .col-xl-4, .col-xl-3, .col-xl-2, .col-xl-1, .col-lg, .col-lg-auto, .col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1, .col-md, .col-md-auto, .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1, .col-sm, .col-sm-auto, .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1, .col, .col-auto, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1
  position: relative
  width: 100%
  padding-right: 15px
  padding-left: 15px
