@import "constants"
@import "topbar"
@import "container"

//Header
.theme-bg-primary-darken
  background-color: $background-color

.position-relative
  position: relative !important

@media (min-width: 992px)
  .navbar-expand-lg
    flex-flow: row nowrap
    justify-content: flex-start

.navbar
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: .5rem 1rem

.list-inline
  padding-left: 0
  list-style: none

.mb-0, .my-0
  margin-bottom: 0 !important

.social-list a
  width: 36px
  height: 36px
  padding-top: 7px
  display: inline-block
  text-align: center
  border-radius: 50%
  transition: all 0.4s ease-in-out

.social-list a:hover
  background: rgba(0,0,0,0.2)

.text-white
  color: $second-color !important

svg:not(:root).svg-inline--fa
  overflow: visible

.svg-inline--fa.fa-w-16
  width: 1em

.svg-inline--fa.fa-w-14
  width: .875em

.svg-inline--fa.fa-fw
  width: 1.25em

.fa-fw
  text-align: center
  width: 1.25em

.svg-inline--fa
  display: inline-block
  font-size: inherit
  height: 1em
  overflow: visible
  vertical-align: -.125em

*, *::before, *::after
  box-sizing: border-box

.list-inline-item:not(:last-child)
    margin-right: .75rem

.list-inline-item
  display: inline-block

#navigation
  font-size: 0.875rem

@media (min-width: 992px)
  .navbar-expand-lg .navbar-collapse
    display: flex !important
    flex-basis: auto

.navbar-nav
  display: flex
  flex-direction: column
  padding-left: 0
  margin-bottom: 0
  list-style: none

.collapse:not(.show)
  display: none

.text-uppercase
  text-transform: uppercase !important

.navbar-collapse
  flex-basis: 100%
  flex-grow: 1
  align-items: center

.dropdown-toggle::after
  display: inline-block
  margin-left: .5em
  vertical-align: .255em
  content: ""
  border-top: .3em solid
  border-right: .3em solid transparent
  border-bottom: 0
  border-left: .3em solid transparent

@media (min-width: 992px)
  .navbar-expand-lg .navbar-nav
    flex-direction: row

@media (min-width: 992px)
  .ml-lg-auto, .mx-lg-auto
    margin-left: auto !important

#navigation .active
  font-weight: 600

@media (min-width: 992px)
  .mr-lg-3, .mx-lg-3
    margin-right: 1rem !important

.text-uppercase
  text-transform: uppercase !important

//Navlink
.navbar-dark .navbar-nav .show>.nav-link, .navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .nav-link.active
  color: $second-color

.navbar-dark .navbar-nav .nav-link
  color: rgba(255,255,255,0.5)

@media (min-width: 992px)
  .navbar-expand-lg .navbar-nav .nav-link
    padding-right: .5rem
    padding-left: .5rem

.navbar-nav .nav-link
  padding-right: 0
  padding-left: 0

.nav-link
  display: block
  padding: .5rem 1rem

//Dropmenu
.dropdown-menu-right
  right: 0
  left: auto

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 10rem
  padding: .5rem 0
  margin: .125rem 0 0
  font-size: 1rem
  color: #434E5E
  text-align: left
  list-style: none
  background-color: $second-color
  background-clip: padding-box
  border: 1px solid rgba(0,0,0,0.15)
  border-radius: .25rem

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0

.navbar-dark .navbar-toggler
  border: none
  padding: 0
  font-size: inherit
  border-radius: 0

.navbar-dark .navbar-toggler
  color: rgba(255,255,255,0.5)
  border-color: rgba(255,255,255,0.1)

@media (min-width: 992px)
  .navbar-expand-lg .navbar-toggler
    display: none

button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled)
  cursor: pointer

.navbar-toggler
  padding: .25rem .75rem
  font-size: 1.25rem
  line-height: 1
  background-color: transparent
  border: 1px solid transparent
  border-radius: .25rem

.navbar-dark .navbar-toggler-icon
  background: url(../images/bars.svg) no-repeat left top
  height: 20px
  width: 24px

.navbar-toggler-icon
  display: inline-block
  width: 1.5em
  height: 1.5em
  vertical-align: middle
  content: ""
  background: no-repeat center center
  background-size: 100% 100%

#slide-line
  position: absolute
  bottom: 0
  height: 3px
  background-color: rgba(255,255,255,0.8)
  border-radius: 2px
  transition: all 0.4s ease-in-out


//Skills
.text-secondary
  color: #58677c !important

.skills-cat
  font-size: 1.25rem

.skills-icon-holder
  background: $background-color-light
  width: 80px
  height: 80px
  padding-top: 1.25rem
  top: -40px
  left: 50%
  margin-left: -40px

.position-absolute
  position: absolute !important

.d-inline-block
  display: inline-block !important

.rounded-circle
  border-radius: 50% !important

.list-unstyled
  padding-left: 0
  list-style: none

.text-primary
  color: $background-color-light !important

.resume-social
  font-size: 0.875rem

.text-left
  text-align: left !important