.pb-5, .py-5
  padding-bottom: 3rem !important

.pt-5, .py-5
  padding-top: 3rem !important

.pb-3, .py-3
  padding-bottom: 1rem !important

.mr-2, .mx-2
  margin-right: .5rem !important

.mb-2, .my-2
  margin-bottom: .5rem !important

.mb-3, .my-3
  margin-bottom: 1rem !important

.mt-4, .my-4
  margin-top: 2rem !important

.mt-5, .my-5
  margin-top: 3rem !important

.mr-auto, .mx-auto
  margin-right: auto !important

.ml-auto, .mx-auto
  margin-left: auto !important

@media (min-width: 768px)
  .mb-md-0, .my-md-0
    margin-bottom: 0 !important

@media (min-width: 768px)
  .ml-md-0, .mx-md-0
    margin-left: 0 !important

@media (min-width: 768px)
  .mr-md-5, .mx-md-5
    margin-right: 3rem !important

.section-intro
    max-width: 780px

.svg-inline--fa.fa-w-16
  width: 1em

svg:not(:root).svg-inline--fa
  overflow: visible

.media-body
  flex: 1

.d-flex
  display: flex !important

@media (min-width: 768px)
.ml-md-auto, .mx-md-auto
  margin-left: auto !important

@media (min-width: 768px)
.pt-md-0, .py-md-0
  padding-top: 0 !important

.p-4
  padding: 1.5rem !important

.p-5
  padding: 3rem !important

.pl-4, .px-4
  padding-left: 1.5rem !important

@media (min-width: 992px)
.col-lg-9
  flex: 0 0 75%
  max-width: 75%

@media (min-width: 992px)
.col-lg-3
  flex: 0 0 25%
  max-width: 25%

.col-xl, .col-xl-auto, .col-xl-12, .col-xl-11, .col-xl-10, .col-xl-9, .col-xl-8, .col-xl-7, .col-xl-6, .col-xl-5, .col-xl-4, .col-xl-3, .col-xl-2, .col-xl-1, .col-lg, .col-lg-auto, .col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1, .col-md, .col-md-auto, .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1, .col-sm, .col-sm-auto, .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1, .col, .col-auto, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1
  position: relative
  width: 100%
  padding-right: 15px
  padding-left: 15px