.header-intro-resume
  height: 320px

.header-intro-resume .container
  max-width: 1000px

.resume-wrapper
  margin-top: -180px
  padding-bottom: 100px

.resume-wrapper-inner
  max-width: 1000px

.resume-header
  background: #434E5E
  color: rgba(255,255,255,0.9)
  height: 220px

.resume-header .picture
  width: 220px

.resume-header .name
  font-size: 2.25rem
  letter-spacing: 0.175rem
  font-weight: 900

.resume-header .title
  font-size: 1.5rem

.resume-header a
  color: rgba(255,255,255,0.6)

.resume-section-title
  font-size: 1.25rem
  position: relative
  color: #434E5E

.resume-section-content
  color: #58677c

.resume-section-title:after
  content: ""
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 1.5px
  background: #8d9aad

.resume-timeline
  padding-left: 2rem

.resume-timeline:before
  content: ""
  display: inline-block
  width: 3px
  height: 100%
  background: #c8cfd8
  left: 6px
  top: 4px
  position: absolute

.resume-timeline-item:before
  content: ""
  display: inline-block
  position: absolute
  left: -32px
  top: 3px
  width: 15px
  height: 15px
  border: 4px solid #6f8098
  background: white
  border-radius: 50%

.resume-position-time
  font-size: 0.875rem
  color: #aab4c3

.resume-company-name
  color: #58677c
  font-size: 0.875rem
  font-weight: 500

.resume-degree
  color: #434E5E

.resume-degree-org
  font-size: 0.875rem

.resume-degree-time
  color: #aab4c3
  font-size: 0.875rem

.resume-award-icon
  left: 0
  top: 4px
  color: #aab4c3

.resume-award-name
  font-weight: bold
  color: #434E5E

.resume-award-desc
  font-size: 0.875rem

.progress
  display: flex
  height: 1rem
  overflow: hidden
  line-height: 0
  font-size: .75rem
  background-color: #d7dce2
  border-radius: .25rem

.progress-bar
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden
  color: #fff
  text-align: center
  white-space: nowrap
  background-color: #41A4F5
  transition: width 0.6s ease

.progress
  border-radius: 2px

.resume-progress
  height: 0.5rem